<!DOCTYPE html>
<html xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head>
    <title>Converting SRT files to WebVTT files</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <style>
    table {
      width: 80%;
      background-color: rgb(241,241,241);
      border: gray 1px solid;
      border-collapse: collapse;
    }
    table thead {
      background-color: rgb(80,144,240);
    }
    table td, table th {
      border: gray 1px solid;
      padding: 7px;
    }
    table body tr {
      background: #b8d1f3;
    }
    table tbody tr:hover {
      background-color: rgb(174,211,248);
    }
    </style>
  </head>
  <body>
    <h1>WebVTT support in browsers</h1>
    <table>
      <thead>
        <tr>
          <th>Feature</th>
          <th>Chrome/Opera</th>
          <th>Firefox</th>
          <th>Internet Explorer</th>
          <th>Safari</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Required Header</td>
          <td>WEBVTT</td>
          <td>WEBVTT</td>
          <td>WEBVTT FILE</td>
          <td>WEBVTT</td>
        </tr>
        <tr>
          <td>File MIME Type</td>
          <td>sniffing</td>
          <td>sniffing</td>
          <td>'text/vtt'</td>
          <td>sniffing</td>
        </tr>
        <tr>
          <td>Menu in video controls to select tracks</td>
          <td>CC button</td>
          <td></td>
          <td>&#10004;</td>
          <td>&#10004;</td>
        </tr>
        <tr>
          <td>JavaScript TextTrack API</td>
          <td>&#10004;</td>
          <td>&#10004;</td>
          <td>&#10004;</td>
          <td>&#10004;</td>
        </tr>
        <tr>
          <td>Rendering of text-only captions &amp; subtitles</td>
          <td>&#10004;</td>
          <td>&#10004;</td>
          <td>&#10004;</td>
          <td>&#10004;</td>
        </tr>
        <tr>
          <td>Cue styling with ::cue and ::cue()</td>
          <td>&#10004;</td>
          <td></td>
          <td></td>
          <td>&#10004;</td>
        </tr>
        <tr>
          <td>Cue markup incl. Timestamps</td>
          <td>&#10004;</td>
          <td>&#10004;</td>
          <td></td>
          <td>&#10004;</td>
        </tr>
        <tr>
          <td>Vertical Cue setting</td>
          <td>&#10004; (buggy)</td>
          <td></td>
          <td></td>
          <td>&#10004;</td>
        </tr>
        <tr>
          <td>Line, Align, Position, Size Cue settings</td>
          <td>&#10004;</td>
          <td>&#10004;</td>
          <td></td>
          <td>&#10004;</td>
        </tr>
        <tr>
          <td>Comments (NOTE)</td>
          <td>&#10004;</td>
          <td>&#10004;</td>
          <td></td>
          <td>&#10004;</td>
        </tr>
        <tr>
          <td>Regions</td>
          <td>Behind Flag</td>
          <td></td>
          <td></td>
          <td>Behind Flag</td>
        </tr>
        <tr>
          <td>Rendering of text descriptions</td>
          <td>With extension</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Rendering of chapters</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>

    <h1>Converting SRT files to WebVTT files</h1>
    <h4>Cut and paste SRT file into text entry box:</h4>
    <textarea cols="80" id="srt" name="content" rows="20"></textarea>
    <button onclick="convert()">Convert</button>
    <div id="webvtt"></div>
    <script>
        function convert() {
          var input = document.getElementById("srt");
          var output = document.getElementById("webvtt");
          var srt = input.value;
          var webvtt = srt2webvtt(srt);
          output.innerHTML = "<textarea rows=20 cols=80>"
                             + webvtt +
                             "</textarea>";
        }

        function srt2webvtt(data) {
          // remove dos newlines
          var srt = data.replace(/\r+/g, '');
          // trim white space start and end
          srt = srt.replace(/^\s+|\s+$/g, '');

          // get cues
          var cuelist = srt.split('\n\n');
          var result = "";

          if (cuelist.length > 0) {
            result += "WEBVTT\n\n";
            for (var i = 0; i < cuelist.length; i=i+1) {
              result += convertSrtCue(cuelist[i]);
            }
          }

          return result;
        }

        function convertSrtCue(caption) {
          // remove all html tags for security reasons
          //srt = srt.replace(/<[a-zA-Z\/][^>]*>/g, '');

          var cue = "";
          var s = caption.split(/\n/);

          // concatenate muilt-line string separated in array into one
          while (s.length > 3) {
              for (var i = 3; i < s.length; i++) {
                  s[2] += "\n" + s[i]
              }
              s.splice(3, s.length - 3);
          }

          var line = 0;

          // detect identifier
          if (!s[0].match(/\d+:\d+:\d+/) && s[1].match(/\d+:\d+:\d+/)) {
            cue += s[0].match(/\w+/) + "\n";
            line += 1;
          }

          // get time strings
          if (s[line].match(/\d+:\d+:\d+/)) {
            // convert time string
            var m = s[1].match(/(\d+):(\d+):(\d+)(?:,(\d+))?\s*--?>\s*(\d+):(\d+):(\d+)(?:,(\d+))?/);
            if (m) {
              cue += m[1]+":"+m[2]+":"+m[3]+"."+m[4]+" --> "
                    +m[5]+":"+m[6]+":"+m[7]+"."+m[8]+"\n";
              line += 1;
            } else {
              // Unrecognized timestring
              return "";
            }
          } else {
            // file format error or comment lines
            return "";
          }

          // get cue text
          if (s[line]) {
            cue += s[line] + "\n\n";
          }

          return cue;
        }
    </script>
    <p>Source code at <a href="https://github.com/silviapfeiffer/silviapfeiffer.github.io">Github</a>.</p>
    <p>Thanks to David Desmeurs for his contribution.</p>
  </body>
</html>
